{
    "name": "leonard133/laranow",
    "description": "Instant setup to new laravel project",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Leonard133",
            "email": "leonard13396@hotmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Leonard133\\Laranow\\": "src/"
        }
    },
    "require": {
        "barryvdh/laravel-debugbar": "^3.3",
        "laravel/telescope": "^3.5",
        "spatie/laravel-permission": "^3.12"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Leonard133\\Laranow\\LaranowServiceProvider"
            ]
        }
    }
}